apiVersion: v1
kind: Service
metadata:
  name: {{ include "mychart.fullname" . }}-db
  labels:
    app: cka-ckad-voting-app
    name: db-service
  {{- include "mychart.labels" . | nindent 4 }}
spec:
  type: {{ .Values.db.type }}
  selector:
    app: cka-ckad-voting-app
    name: postgres-pod
  {{- include "mychart.selectorLabels" . | nindent 4 }}
  ports:
	{{- .Values.db.ports | toYaml | nindent 2 -}}