apiVersion: v1
kind: Service
metadata:
  name: {{ include "mychart.fullname" . }}-voting-service
  labels:
    app: cka-ckad-voting-app
    name: voting-service
  {{- include "mychart.labels" . | nindent 4 }}
spec:
  type: {{ .Values.votingService.type }}
  selector:
    app: cka-ckad-voting-app
    name: voting-app-pod
  {{- include "mychart.selectorLabels" . | nindent 4 }}
  ports:
	{{- .Values.votingService.ports | toYaml | nindent 2 -}}