apiVersion: v1
kind: Service
metadata:
  name: result-service
  labels:
    app: cka-ckad-voting-app
    name: result-service
  {{- include "chart.labels" . | nindent 4 }}
spec:
  type: {{ .Values.resultService.type }}
  selector:
    app: cka-ckad-voting-app
    name: result-app-result-pod
  {{- include "chart.selectorLabels" . | nindent 4 }}
  ports:
	{{- .Values.resultService.ports | toYaml | nindent 2 -}}