apiVersion: v1
kind: Service
metadata:
  name: voting-service
  labels:
    app: cka-ckad-voting-app
    name: voting-service
  {{- include "chart.labels" . | nindent 4 }}
spec:
  type: {{ .Values.votingService.type }}
  selector:
    app: cka-ckad-voting-app
    name: voting-app-pod
  {{- include "chart.selectorLabels" . | nindent 4 }}
  ports:
	{{- .Values.votingService.ports | toYaml | nindent 2 -}}